
.tables {
  border-collapse: collapse;
  width: 90%;
}

.tables td, .tables th {
  /* border: 1px solid #ddd; */
  padding: 1rem;
  margin-bottom: 0.3rem;

}


/* .tables tr:nth-child(even){background-color: #f2f2f2;} */

.tables tr:hover {
  box-shadow: var(--dark-shadow);
}
.tables tr{
  box-shadow: var(--light-shadow);
color: var(--clr-grey-5);
border-radius: var(--radius-low);
transition: var(--transition);
}

.table_cont{
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.tables th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--clr-primary-8);
  color: var(--clr-grey-5);
}

.admincard_cont{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
}

.admincard{
  box-shadow: var(--light-shadow);
  padding:0.5rem;
  border-radius: var(--radius-low);
  margin-top: 3rem;
  /*width: 500px;*/
  display: flex;
  flex-direction: row;
  cursor: pointer;
  border: 2px solid var(--clr-primary-7);
  min-width: 10rem;
}

.searchbarplace{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.cardicon{
  width: 50px;
  height: 50px;
}
.cardicon_cont{
  display: flex;
  align-items: center;
}
.admincard_det_cont{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
}
.adminprofile{
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.newsignups{
  font-size: larger;
  color:#4BAA4E;
  font-weight: bold;
}
.signupcount{
  color: var(--clr-grey-4);
  font-weight: bold;
  font-size: large;
}
.table_box{
  /*margin:50px auto;*/
  margin-top: 2rem;
  width: 90%;
}

.table_row{
  display: table;
  width:93%;
  margin: 10px auto;
  background: transparent;
  padding:12px 0;
  color:#71C174;
  box-shadow: var(--light-shadow);
  
}


.table_cell{
  display: table-cell;
  text-align: center;
  padding: 4px 0;
  border-right: 1px var(--clr-primary-1);
  vertical-align: middle;

}
.table_hed{
  box-shadow: none;
  background:var(--clr-primary-8);
  font-weight: bold;
}
.column1 {
  width: 5%; /* 1st column width */
  
}

.column2 {
  width: 15%; /* 2nd column width */
  
}
.column3{
  width: 15%;
  
}

.column4 {
  width: 40%; /* 3rd column width */
  
}

.column5 {
  width: 15%; /* 4th column width */
  
}

.column6 {
  width: 10%; /* 5th column width */
  
}



.adduserbtn{
  display:flex;
  margin-left: 3rem;
  margin-top: 2rem;
}

.review_icon{
  height: 80px;
  width: 80px;
}

.dec{
  font-weight: bold;
}

.getmiddle{
  
  margin-left: 6.5rem;
}

.prof_img {
  border-radius: 50%;
  height: 130px;
  width: 130px;
  margin-left: 1rem;
  border:4px solid rgb(87, 157, 90);
}

.card {
  box-shadow: var(--light-shadow);
  padding: 0.5rem;
  background: white;
  border-radius: var(--radius-low);
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  
  
}

.text_cont{
  display: flex;
  flex-direction: column;
  text-align: left;
  
  margin-left: 2rem;
  

}

.name_cont{
  font-size: xx-large;
  color: var(--clr-grey-5);
  font-weight: bold;
 
  margin-right: 4.8rem;
  
}

.happy_selling{
  color:var(--clr-grey-5);
  font-size: larger;
  font-weight: bold;
  
  margin-right: 11rem;
}

.welcome{
  color:var(--clr-grey-5);
  font-size: larger;
  font-weight: bold;
 
  align-self:flex-end;
 
}

.welcome_saviya{
  display: flex;
  flex-direction: row;
  
  margin-right: 5.5rem;
 
}

.govi_img{
  margin-left: 2rem;
  align-self: center;
}

.normal_img{
  height: 50px;
  width: 50px;
}

.small_img{
  height: 25px;
  width: 25px;
  
}




