@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');


/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: #38803A;
  --clr-primary-2:#3E8E41;
  --clr-primary-3:#449C47;
  --clr-primary-4: #4BAA4E;
  /* primary/main color */
  /* --clr-primary-5: #D7FCDB; */
  --clr-primary-5: #4CAF4F;
  /* lighter shades of primary color */
  --clr-primary-6: #71C174;
  --clr-primary-7: #8ECD90;
  --clr-primary-8: #C6FBCB;
  --clr-primary-9: #D7FCDB;
  --clr-primary-10: #ECFEEE;


/* Secondry color */
  --clr-secondry-1: #FFC933;
  --clr-secondry-2: #FFC31F;
  --clr-secondry-3: #FFBE0A;
  --clr-secondry-4: #F5B400;
  --clr-secondry-5: #E0A500;

/* red color */
  --clr-red-1: #E42535;
  --clr-red-2: #E63946;
  --clr-red-3: #E94957;
  
  /* white color */
  --clr-white: #fff;



  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 31%, 19%);
  --clr-grey-2: hsl(211, 28%, 26%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);



  --font-primary:  'Nunito', sans-serif;;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --spacing-low: 0.15rem;
  --radius-high: 1rem;
  --radius-low: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
/*
=============== 
Global Styles
===============
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}   

body {
  font-family: var(--font-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;

}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img {
  width: 100%;
  display: block;
} */


h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  /* margin-bottom: 1.25rem; */
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  /* text-transform: uppercase; */
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.45rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-family:var(--font-primary);
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  border-radius:var(--radius-high);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.btn:active {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  transform: translateZ(-1px);
}

.btn_box{
  border-radius: 5px;
  
}

.section{
  padding: 5rem 0;
}
.section-title{
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h2{
  text-transform: uppercase;
}
.section-title span{
  color: var(--clr-primary-5);
}
.section-center{
  width: 90vw;
  margin: 0 auto;
  max-width: 1920px;
}
@media  screen and(min-width:992px){
  .section-center{
    width: 95vw;
  }
}




input{
  color: var(--clr-grey-3);
  letter-spacing: var(--spacing-low);
  padding: 0.45rem;
  border-radius: 20px;
  padding: 0.7rem;
  background: var(--clr-primary-10);
  outline: none;
  border: 1px solid transparent;
}

input::placeholder{
  text-transform: uppercase;
  padding: 1rem;
  border: transparent;
}
input:focus{
  border: 1px solid var(--clr-primary-5);
}

.input_label{
  text-transform: capitalize;
  color: var(--clr-grey-2);
  margin-right: 0.7rem;
}

.card{
  box-shadow: var(--light-shadow);
  padding:0.5rem;
  border-radius: var(--radius-low);
}


.text{
  font-size: 2rem;
}


.btn_cont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-section{
  position: relative;
  top:0;
  left:200px;
  margin-top: 2rem;
}

.title_cont{
  position: relative;
  left:200px;
  width: calc( 100vw - 250px);
  color: var(--clr-primary-5);
}
.title_cont p{
  color: var(--clr-red-2);
  font-size: 0.8rem;
}
.color{
  color: var(--clr-primary-1);
}
.conta{
  height: 10rem;
}

/*================================ Seller ad request css ========================================================================== */

.req_approve_btn{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.reqbt{
    margin-right: 10rem;
}

.approve{
  background: var(--clr-primary-5);
  color: var(--clr-white);
}

.req{
    color: var(--clr-primary-1);
    background: var(--clr-primary-8);
    
}

.acreq{
  background: var(--clr-primary-5);
  color: var(--clr-white);
}
.acapprove {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}

.adcard{
    box-shadow: var(--dark-shadow);
    padding:0.5rem;
    border-radius: var(--radius-low);
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }

  .reqbuyerdetails{
    display: flex;
    flex-direction: row;
    background-color: var(--clr-primary-8);
    
  }
  .buyproimg{
    align-items: center;
    display: flex;
   
  }
  .buypro{
    width: 35px;
    height: 35px;
    margin-left: 2rem;
   
  }
  .name_date{
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
  }
  .bna{
    font-weight: bold;
  }
  .reqdate{
    font-size: small;
  }

  .requestdet{
    display: flex;
    flex-direction: row;
    margin-left: 2.2rem;
    margin-top: 1rem;
    

  }
  .stockdet{
    display: flex;
    flex-direction: column;
    width: 500px;

  }
  .req_des{
    font-weight: bold;
    font-size: large;
  }
.accept_discard_bt{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 680px;
    align-items: end;
}
.discardbtn{
  background: var(--clr-red-2);
  color: var(--clr-white);
  padding: 0.45rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-family:var(--font-primary);
  /* font-weight: 700; */
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  border-radius:var(--radius-high);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  
}

.discardbtn:hover{
  background: #fd919a;
  color: var(--clr-red-1);
}

.price_decide_cont{
  display: flex;
  flex-direction: column;
  background-color: #C6FBCB;
  border-radius: 10px;
  height: 150px;
  width: 400px;
  align-content: center;
  justify-content: center;
  align-self: center;
  /*border-style:dotted;*/
  opacity: 0;
   visibility: hidden;
   transform: translateY(-40px);
   height: 0;
   transition: var(--transition);
   justify-content: space-evenly;
   
  
  
}

.price_cont{
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.price_cont label{
  font-weight: bold;
  margin-top: 0.75rem;
}

.sub{
  width:100px;
  
}

.price_decide_cont a{
  align-self: center;
  
}

.price_btn_cont{
  display: flex;
  flex-direction: row;
  gap:1rem;
  justify-content: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

}

.adcard_cont{
  display: flex;
  flex-direction: column;
}

.hide {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-40px);
  height: 0;
 }
 
 .show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  height: auto;
 } 

 .bid_items_cont {
  padding: 1rem;
  
  border: 1px solid var(--clr-grey-8);
  border-radius: var(--radius-low);
  min-height: 40vh;
  max-height: 70vh;
  overflow-y: scroll;
  margin-top: 1rem;
}


